<html dir="rtl">
    <head>   <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Required meta tags -->
  <meta charset="utf-8"> 


  <link rel="stylesheet" href="style.css">


  <style>

/*Google fonts
==============================*/
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);

/*Body
==============================*/
body{
    overflow-x: hidden;
    width: 100%;
    font-family: arimo;
    color: #6c6c6c;
    font-size: 14px;
}
p
{
    color: #fff;
    font-family: 'oswald', sans-serif;
}
#service-provide{
    padding: 80px 0;
    color: #333;
}
#service-provide h2{
    color: #333;
}

.col-pic{
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    text-align:center;
    padding-top: 6.5em;
    background: rgba(0, 0, 0, 0.43);


}
.col-pic p{
    color:#fff;
    font-size:1.1em;
    text-transform:uppercase;
    font-family: 'Oxygen-Bold';
}
.col-pic h5{
    color:#fff;
    font-size: 20px;
    text-transform:uppercase;
     font-family: 'roboto slab', sans-serif;
    letter-spacing: 0.25px;
}
.col-pic label{
    width:100px;
    height:2px;
    display:block;
    background:#fff;
    border-radius:10px;
    margin: 0.5em auto;
}

.col-3{
    position:relative;
    margin-bottom:1.5em;
    z-index: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 2.2s ease-in-out;
    -moz-transition: all 2.2s ease-in-out;
    -ms-transition: all 2.2s ease-in-out;
    -o-transition: all 2.2s ease-in-out;
    transition: all 2.2s ease-in-out;

}
.col-3 a img
{
    -webkit-transition: all 2.4s ease-in-out;
    -moz-transition: all 2.4s ease-in-out;
    -ms-transition: all 2.4s ease-in-out;
    -o-transition: all 2.4s ease-in-out;
    transition: all 2.4s ease-in-out;
    height:320px;
    width:100%;
 
}

.col-3 a
{
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.col-3 a:hover img
{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
}
.col-3:hover .col-pic
{
    background:rgba(0, 0, 0, 0.59);
}

.padcol {
    padding-left:1px;
    padding-right:2px;
    margin-top: -17px;
}
.margright
{
    margin-right: -2px;
}


  </style>






        <title>المرام والرضاب</title>
    </head>
    <body>
        <div class="banner">

<div class="navbar">
    <h2 class="logo"> ام احمد  </h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show">

        <i class="fas fa-ellipsis-h"></i>

    </label>
<ul class="menu">
    <li>
        <a href="item2.html">
        القــران الكريــم</li></a>
    <li>
        
      احاديث</li>
     <a href ="item4.html" title="اركان الاسلام"> <li>اركان الاسلام</li></a>

 
     <label for="chk" class="hide">
        <i class="fas fa-times"></i>


    </label>
</ul></div>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-4 padcol ">
            <div class="col-3">
                <a href="#"><img src="https://images.unsplash.com/photo-1449748040579-354c191a7934?dpr=1&auto=format&crop=entropy&fit=crop&w=1199&h=799&q=80&cs=tinysrgb" class="img-responsive" alt="" >
                    <div class="col-pic">
                        <h5>Title</h5>
                    </div></a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 padcol ">
            <div class="col-3">
                <a href="#"><img src="https://images.unsplash.com/16/unsplash_525d7892901ff_1.JPG?dpr=1&auto=format&crop=entropy&fit=crop&w=1199&h=794&q=80&cs=tinysrgb" class="img-responsive" alt="">
                    <div class="col-pic">
                        <h5>Title</h5>
                    </div></a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 padcol ">
            <div class="col-3">
                <a href="#"><img src="https://images.unsplash.com/photo-1458063048042-fa854e05b745?dpr=1&auto=format&crop=entropy&fit=crop&w=1199&h=800&q=80&cs=tinysrgb" class="img-responsive" alt="">
                    <div class="col-pic">
                        <h5>Title</h5>
                    </div></a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 padcol ">
            <div class="col-3">
                <a href="#"><img src="https://images.unsplash.com/photo-1471295253337-3ceaaedca402?dpr=1&auto=format&crop=entropy&fit=crop&w=1199&h=801&q=80&cs=tinysrgb" class="img-responsive" alt="">
                    <div class="col-pic">
                        <h5>Title</h5>
                    </div></a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 padcol ">
            <div class="col-3">
                <a href="#"><img src="https://images.unsplash.com/photo-1458639817867-2c9d4c5dcad4?dpr=1&auto=format&crop=entropy&fit=crop&w=1199&h=800&q=80&cs=tinysrgb" class="img-responsive" alt="">
                    <div class="col-pic">
                        <h5>Title</h5>
                    </div></a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 padcol ">
            <div class="col-3">
                <a href="#"><img src="https://images.unsplash.com/photo-1473624566182-509e437512f4?dpr=1&auto=format&crop=entropy&fit=crop&w=1199&h=799&q=80&cs=tinysrgb" class="img-responsive" alt="">
                    <div class="col-pic">
                        <h5>Title</h5>
                    </div></a>
            </div>
        </div>
    </div>
     </div> 